[tox]
envlist = py{38,39},py{38,39}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=overcomplete --disable-pytest-warnings {posargs}

[testenv:py{38,39}-lint]
commands =
   python -m pylint overcomplete